# MySQL
MYSQL_ROOT_PASSWORD=tu_root_password_segura   # Contraseña del usuario root de MySQL
MYSQL_DATABASE=wordpress                      # Nombre de la base de datos a crear
MYSQL_USER=wp_user                            # Usuario no-root para WordPress
MYSQL_PASSWORD=tu_wp_password_segura          # Contraseña de dicho usuario

# WordPress
WORDPRESS_TABLE_PREFIX=wp_                    # Prefijo de las tablas WP (evita colisiones)

# Versiones de las imágenes
MYSQL_VERSION=8.0
WORDPRESS_VERSION=latest
